<!DOCTYPE html>
<html>
    <head>
        <title>
            John Site
        </title>
        <style>
            @font-face { font-family: BDFI; src: url('assets/bdfi.otf'); } 

            body {
                background-image: url('assets/bg.png');
            }

            .image-container { 
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 300px;
            } 

            .title {
                font-size: 100px;
                color:white;
                font-family:BDFI;
                text-align: center;
            }
            
            .words {
                font-size: 25px;
                color:white;
                font-family:BDFI;
                text-align: center;
            }

            #youtube {
                margin:auto;
            }
        </style>
    </head>
    <body>
        <div class="title">
            John.
        </div>
        <img class="image-container" src="assets/John.png"/>    
        <div class="words">
            This is the john website. I made BDFI.<br>
            Online Internet Entertaining<br>
            I really do hope you enjoy your stay.<br>
            That is a requirement.<br><br>
            My name is John.<br>
            This is my website.<br><br><br><br><br>
        </div>
        
        <center>
            <embed id="youtube" width="640" height="480" src="https://www.youtube.com/embed/yiWnPBTlJic"> 
        </center>
        

        <a class="words" href="assets/four.gif">
            For those in need.<br>
        </a>
        <a class="words" href="https://tenor.com/view/fat-fattie-gif-20547074 ">
            Copyright
        </a>
    </body>
</html>